<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-bH-h1m">
                    <rect key="frame" x="5" y="27" width="65" height="65"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-AP-0h9">
                    <rect key="frame" x="77" y="74" width="101" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="j0x-vU-ggO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body that is really really long and can takeBody that is really really long really long and can take" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEQ-D9-2Vv">
                    <rect key="frame" x="5" y="295" width="365" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="sA6-d0-e2m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline is a long sentece that is Headline is a long sentece that is " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beR-eV-DX1">
                    <rect key="frame" x="78" y="27" width="292" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="bDU-mX-6k3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-yu-K4i" customClass="GADMediaView">
                    <rect key="frame" x="6" y="97" width="363" height="204"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Advertisment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp1-oz-XOs">
                    <rect key="frame" x="5" y="4" width="92" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-YA-UY8">
                    <rect key="frame" x="302" y="343.5" width="65" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="YCZ-7J-jqU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Install">
                        <color key="titleColor" systemColor="systemRedColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-UL-Q8H">
                    <rect key="frame" x="259" y="352" width="35" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-Yh-eSq">
                    <rect key="frame" x="78" y="52" width="296" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="296" id="BXG-rU-HNP"/>
                        <constraint firstAttribute="height" constant="16" id="O3r-MC-ziQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-of-cat">
                    <rect key="frame" x="218" y="352" width="33" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="hwF-UL-Q8H" firstAttribute="leading" secondItem="Ysb-of-cat" secondAttribute="trailing" constant="8" id="28E-bm-D7h"/>
                <constraint firstItem="PEQ-D9-2Vv" firstAttribute="centerX" secondItem="fNp-yu-K4i" secondAttribute="centerX" id="AGs-Fq-YpV"/>
                <constraint firstItem="GTT-Yh-eSq" firstAttribute="top" secondItem="beR-eV-DX1" secondAttribute="bottom" id="BHC-4i-5nw"/>
                <constraint firstItem="E5w-YA-UY8" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-8" id="C5e-VT-rBx"/>
                <constraint firstItem="PEQ-D9-2Vv" firstAttribute="top" secondItem="fNp-yu-K4i" secondAttribute="bottom" constant="-6" id="Cv5-6l-zVi"/>
                <constraint firstItem="PEQ-D9-2Vv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="295" id="EVE-Um-Teu"/>
                <constraint firstItem="fNp-yu-K4i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="JWX-4L-mpm"/>
                <constraint firstItem="GTT-Yh-eSq" firstAttribute="leading" secondItem="iNa-bH-h1m" secondAttribute="trailing" constant="8" id="JsX-ps-Oj1"/>
                <constraint firstItem="iNa-bH-h1m" firstAttribute="bottom" secondItem="GTT-Yh-eSq" secondAttribute="bottom" constant="24" id="L1l-Qs-3d2"/>
                <constraint firstAttribute="trailing" secondItem="fNp-yu-K4i" secondAttribute="trailing" constant="6" id="R5U-Nc-7Xp"/>
                <constraint firstItem="iNa-bH-h1m" firstAttribute="leading" secondItem="GTT-Yh-eSq" secondAttribute="trailing" constant="-369" id="RAJ-tz-6tp"/>
                <constraint firstItem="Ysb-of-cat" firstAttribute="baseline" secondItem="hwF-UL-Q8H" secondAttribute="baseline" id="Tv2-lC-uJa"/>
                <constraint firstItem="lp1-oz-XOs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="U9I-NW-00i"/>
                <constraint firstItem="fNp-yu-K4i" firstAttribute="top" secondItem="iNa-bH-h1m" secondAttribute="bottom" constant="5" id="UAx-bH-9sT"/>
                <constraint firstItem="fNp-yu-K4i" firstAttribute="top" secondItem="2Of-AP-0h9" secondAttribute="bottom" constant="7" id="YmY-m2-jif"/>
                <constraint firstItem="hwF-UL-Q8H" firstAttribute="centerY" secondItem="E5w-YA-UY8" secondAttribute="centerY" constant="1" id="Zp8-RX-J2g"/>
                <constraint firstItem="hwF-UL-Q8H" firstAttribute="baseline" secondItem="E5w-YA-UY8" secondAttribute="firstBaseline" constant="1" id="ZpH-sb-4Xz"/>
                <constraint firstItem="2Of-AP-0h9" firstAttribute="top" secondItem="GTT-Yh-eSq" secondAttribute="bottom" constant="6" id="c98-lD-GcU"/>
                <constraint firstItem="lp1-oz-XOs" firstAttribute="leading" secondItem="iNa-bH-h1m" secondAttribute="leading" id="csk-R7-Brq"/>
                <constraint firstItem="iNa-bH-h1m" firstAttribute="top" secondItem="beR-eV-DX1" secondAttribute="top" id="fs1-Oc-CYP"/>
                <constraint firstItem="PEQ-D9-2Vv" firstAttribute="trailing" secondItem="beR-eV-DX1" secondAttribute="trailing" id="ioQ-e8-Xeh"/>
                <constraint firstItem="hwF-UL-Q8H" firstAttribute="trailing" secondItem="E5w-YA-UY8" secondAttribute="leading" constant="-8" id="kgs-Vo-sy9"/>
                <constraint firstItem="Ysb-of-cat" firstAttribute="top" secondItem="PEQ-D9-2Vv" secondAttribute="bottom" constant="5" id="mBh-1c-0B4"/>
                <constraint firstItem="PEQ-D9-2Vv" firstAttribute="leading" secondItem="iNa-bH-h1m" secondAttribute="leading" id="pyi-Aq-OoL"/>
                <constraint firstItem="beR-eV-DX1" firstAttribute="leading" secondItem="iNa-bH-h1m" secondAttribute="trailing" constant="8" id="ru3-A3-atS"/>
                <constraint firstItem="iNa-bH-h1m" firstAttribute="top" secondItem="lp1-oz-XOs" secondAttribute="bottom" constant="8" id="sVZ-wK-aaH"/>
                <constraint firstItem="lp1-oz-XOs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="sac-z4-Jui"/>
                <constraint firstItem="fNp-yu-K4i" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uU7-p8-UUE"/>
                <constraint firstItem="2Of-AP-0h9" firstAttribute="leading" secondItem="iNa-bH-h1m" secondAttribute="trailing" constant="7" id="wn0-VW-pyQ"/>
                <constraint firstItem="iNa-bH-h1m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="zRO-Eu-XxV"/>
            </constraints>
            <connections>
                <outlet property="advertiserView" destination="GTT-Yh-eSq" id="bY8-5O-6fF"/>
                <outlet property="bodyView" destination="PEQ-D9-2Vv" id="Gpd-Q6-Byv"/>
                <outlet property="callToActionView" destination="E5w-YA-UY8" id="RCf-yK-s1x"/>
                <outlet property="headlineView" destination="beR-eV-DX1" id="d1E-ed-yel"/>
                <outlet property="iconView" destination="iNa-bH-h1m" id="gIe-xy-iwm"/>
                <outlet property="mediaView" destination="fNp-yu-K4i" id="624-ZP-L04"/>
                <outlet property="priceView" destination="Ysb-of-cat" id="L6Q-hd-uaJ"/>
                <outlet property="starRatingView" destination="2Of-AP-0h9" id="zCO-9D-S0V"/>
                <outlet property="storeView" destination="hwF-UL-Q8H" id="hRl-23-ce1"/>
            </connections>
            <point key="canvasLocation" x="13.6" y="-5.8470764617691158"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
